# Лабороторная работа по алгоритмизации 3
# ФИО: Бобр Богдан Александрович 
# Группа: ЦИБ-251
# Задание: Задача 2. Линейный поиск строки: Напишите функцию linear_search_str(arr, target), которая ищет строку target в списке строк arr. Возвращает индекс найденного элемента или -1.
#Сравнение должно быть регистрозависимым.

#1. Функция линейного поиска строки:
def linear_search_str(arr, target):
    """
    Алгоритм: линейный поиск строки в списке (регистрозависимый).
    Сложность: O(N)
    """
    for i in range(len(arr)):
        if arr[i] == target:
            return i
    return -1


if __name__ == "__main__":
    print(linear_search_str(["apple", "banana", "cherry"], "banana"))  # 1
    print(linear_search_str(["apple", "banana", "cherry"], "Banana"))  # -1

#2.Что важно
поиск регистрозависимый → "banana" ≠ "Banana"
возвращает:
    индекс → если найдено
    -1 → если нет
  сложность: O(N)

#3.README.md

# Линейный поиск строки

Функция `linear_search_str` выполняет поиск строки в списке строк.

- Тип поиска: линейный  
- Сравнение: регистрозависимое  
- Временная сложность: O(N)  
- Пространственная сложность: O(1)  

#4.Блок-схемы в другом файле


