# ФИО: Бобр Богдан Александрович
# Группа: ЦИБ-251
# Задание: № 2.2 
# Ввод двух чисел
a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))

# Определение максимума и минимума
if a > b:
    maximum = a
    minimum = b
else:
    maximum = b
    minimum = a

# Вывод результата
print(f"Максимум: {maximum}, минимум: {minimum}")