#Лаюораторная работа по программированию 3.1
#Выполнил: Бобр Богдан, ЦИБ-251
#Вариант 2, задание:  Дан список температурных изменений в течение дня (целые числа). Известно, что
измеряющее устройство иногда сбоит и записывает отсутствие температуры
(значение None ).
Выведите среднюю температуру за наблюдаемый промежуток времени,
предварительно очистив список от неопределенных значений. Гарантируется, что
хотя бы одно определенное значение в списке есть.

#РЕШЕНИЕ
temperatures = [12, None, 15, 18, None, 20, 17]

sum_temp = 0
count = 0

for t in temperatures:
    if t is not None:
        sum_temp += t
        count += 1

average = sum_temp / count

print(average)
