
# Исходный код: 
"""
Ошибки (номера строк через пробел, данная строка - №2): !!!
"""


def primes(a, b):
    """Вернуть список простых чисел на отрезке от 'a' до 'b'."""
    res = []
    c = 0
    for i in range(a, b):
        for j in range(i):
            if i % (j + 1) == 0:
                c += 1
            if c == 2:
                res.append(i)

    return res


# Исправленный код:
"""
Ошибки (номера строк через пробел, данная строка - №2): 9 10 13
"""


def primes(a, b):
    """Вернуть список простых чисел на отрезке от 'a' до 'b'."""
    res = []

    for i in range(a, b + 1):
        c = 0
        for j in range(1, i + 1):
            if i % j == 0:
                c += 1
        if c == 2:
            res.append(i)

    return res
    #Ошибка была в том, что программа не проверяла последнее число из диапазона. 
    #Ещё счётчик делителей не начинал считать заново для каждого числа, поэтому результаты получались неправильными. 
    #Также число добавлялось в список слишком рано — ещё до того, как программа полностью проверит, простое оно или нет.
